<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157554265-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-157554265-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Brexbit</title>

	<link rel="icon" type="image/png" href="img/brexbit-logo-fav.png">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/cryptofont.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<!-- Header -->
	<header id="home2">

		<!-- Nav -->
		<nav id="nav" class="navbar">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/bg-brex-logo.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="#news">Notícias</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->


	</header>
	<!-- /Header -->

	<!-- About -->
	<!-- Page Content -->
	<div id="news" class="section md-padding bg-green">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Portfolio Item Heading -->
				<h2 class="my-4">Últimas notícias
					<small>Novidades sobre a Brexbit</small>
				</h2>

				<!-- Portfolio Item Row -->
				<div class="row">

					<div class="col-md-6">
						<img class="img-fluid" src="img/showrural2020.jpg" height="300" width="550" alt="">
					</div>

					<div class="col-md-6">
						<h3 class="my-3">Brexbit no Show Rural Coopavel 2020</h3>
						<p>Na edição 2020 do Show Rural Coopavel a Brexbit estará novamente presente nos estandes do
							Show Rural Digital, onde apresentará para possíveis clientes e investidores
							o que a blockchain poderá de melhor fornecer em termos de transparência e segurança da
							informação para o agronegócio regional e nacional.</p>

					</div>

				</div>
			</div>
		</div>

		<!-- /.row -->

		<!-- Related Projects Row -->
		<div id="more-news" class="section sm-padding">

			<!-- Container -->
			<div class="container">

				<!-- Row -->
				<div class="row">

					<h3 class="my-4">Mais notícias</h3>

					<div class="row">

						<div class="col-md-3 col-sm-6 mb-4">
							<a href="https://bit.ly/2PkyFdm" target="_blank">
								<img class="img-fluid" src="img/brexbit4.jpg" height="150" width="250" alt="">

							</a>
							<p>Brexbit em parceria com PTI e CNPq utiliza blockchain para desenvolver soluções no
								agronegócio.</p>
						</div>

						<div class="col-md-3 col-sm-6 mb-4">
							<a href="https://bit.ly/360ed7r" target="_blank">
								<img class="img-fluid" src="img/brexbit3.jpg" height="150" width="250" alt="">

							</a>
							<p>Direito Digital - Brexbit participa de mesa redonda sobre uso de bockchain no direito
								digital e propriedade intelectual.</p>
						</div>

						<div class=" col-md-3 col-sm-6 mb-4">
							<a href="https://bit.ly/2JEsJcQ" target="_blank">
								<img class="img-fluid" src="img/brexbit.jpg" height="150" width="250" alt="">
							</a>
							<p>Brexbit recebe recursos para pesquisas em soluções tecnológicas.</p>
						</div>

						<div class=" col-md-3 col-sm-6 mb-4">
							<a href="https://bit.ly/2W3V572" target="_blank">
								<img class="img-fluid" src="img/brexbit2.jpg" height="150" width="250" alt="">
							</a>
							<p>Brexbit utiliza blockchain para melhorar resultados da agropecuária paranaense.</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->


	<!-- Footer -->
	<footer id=" footer2" class="sm-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-brexbit.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://fb.com/brexbit"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://linkedin.com/company/brexbit/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2017. All Rights Reserved. Designed by <a href="https://colorlib.com"
								target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/calculator.js"></script>

</body>



</html>